<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		The best of copy trading in 2021
	</title>
	<style type="text/css">
		a:hover,
		a[x-apple-data-detectors] {
			text-decoration: none !important
		}

		a {
			outline: 0;
			color: #00aeef;
			text-decoration: none;
		}

		a[x-apple-data-detectors] {
			color: inherit !important
		}

		a img {
			border: none
		}

		b,
		strong {
			font-weight: 700
		}

		th {
			padding: 0
		}

		.active-t:hover {
			opacity: .8 !important
		}

		@media only screen and (max-width:500px) {

			.flexible,
			table[class=flexible],
			td[class=flexible] {
				width: 100% !important
			}

			.db {
				display: block !important
			}

			.ptb-0 {
				padding-top: 0 !important;
				padding-bottom: 0 !important
			}
		}

		.qAnswer:hover {
			background: #d7eadd
		}

		.scale {
			animation: scale-up-center 1s ease-in-out infinite
		}

		@keyframes scale-up-center {

			0%,
			100% {
				transform: scale(1)
			}

			50% {
				transform: scale(1.05)
			}
		}
	</style>
	

	<!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
	<center class="wrapper"
		style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<div style="font-size:0;opacity:0;color:transparent;height:0;width:0;display:none; overflow: hidden;">
			Check how we improved the app & find helpful features
			&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
			<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center">
						<div class="webkit" style="margin:0 auto;max-width:620px;">
							<!--[if mso]>
								<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#151c29;" >
								<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"
								style="border-spacing: 0; font-family: Roboto, arial, sans-serif; color: #151c29; Margin: 0 auto; width: 100%; max-width: 600px; padding: 20px 0;"
								width="100%">
								<tr>
									<td align="center" height="100%" style="padding: 0 0 0px;" valign="top" width="100%">
										<!--[if mso]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
											<tr><td align="center" valign="top" width="600"><![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"
											width="100%">
											<!-- HEADER  -->
											<tr>
												<td align="center" bgcolor="#ffffff">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" style="padding: 0 10px;">
																<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
															<tr><td align="center" valign="top" width="560"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 560px;" width="100%">
																	<tr>
																		<td align="center" bgcolor="#ffffff" style="padding: 10px 0 10px;">
																			<table align="center" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" style="font-size: 0;">
																						<!--[if (gte mso 9)|[IE]>
											<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="left" valign="middle" width="50%"><![endif]-->
																						<div class="flexible"
																							style="display: inline-block; width:300px; vertical-align: middle;">
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" style="padding: 10px 0px 10px;">
																										<table cellpadding="0" cellspacing="0" width="100%">
																											
																											<tr>
																												<td align="left" bgcolor="#ffffff" valign="middle">
																													<a href="https://fbs.com/about/fc-barcelona?utm_source=fbs-eMS&utm_medium=email&utm_content=ct_digest_january_lc&utm_campaign=en&no_eu_overlay=1"
																														target="_blank">
																														<img
																															src="https://s.fbs.news/custloads/761680031/copytrade_trigger/joint_logo/en.png"
																															border="0" style="display: block;vertical-align: middle;"
																															alt="FBS&FCB" width="280"></a>
																												</td>
																											</tr>
																											
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if (gte mso 9)|[IE]></td><td align="right" valign="middle" width="50%"><![endif]-->
																						<div class="flexible"
																							style="display: inline-block; width:260px; vertical-align: middle;">
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="right" style="padding:10px 0px 10px">
																										<table class="flexible" align="right" cellpadding="0"
																											cellspacing="0" style="min-width:120px;">
																											<tbody>
																												<tr>
																													<td class="active-t" bgcolor="#ffffff" align="center"
																														style="mso-padding-alt:5px 15px 5px;font-family: arial; border-radius:3px;border:1px solid #f04923;">
																														<a class="db"
																															href="https://copytrade.onelink.me/TCw1?pid=Email&c=ct_digest_january_lc_en&af_dp=fbscopytrade%3A%2F%2Fcabinet%2Fcopytrade%2Fportfolio&af_web_dp=https%3A%2F%2Ffbs.com%2Ftrading%2Fcopytrade"
																															target="_blank"
																															style="padding:7px 7px 7px; color:#f04923; text-decoration:none; display:block;font-size: 13px;line-height:15px;">
																															Open app
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if mso]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- main  -->

											<tr>
												<td align="center" valign="bottom" bgcolor="#ECF7F6" style="padding: 0 0px 0;">
													<a class="db"
														href="https://copytrade.onelink.me/TCw1?pid=Email&c=ct_digest_january_lc_en&is_retargeting=true&af_web_dp=https%3A%2F%2Ffbs.com%2Ftrading%2Fcopytrade&af_dp=fbscopytrade%3A%2F%2Fcabinet%2Fcopytrade%2Fportfolio"
														target="_blank">
														<img src="https://s.fbs.news/custloads/761680031/ct_digest/012022/pic1.png" border="0"
															style="width: 100%!important;max-width:600px;border: 0;display:block;border-radius:10px" alt="The best of copy trading in 2021"
															width="600" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" height="40" bgcolor="#ECF7F6" style="max-height:40px;"></td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ECF7F6" style="padding: 0 10px;">
													<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
												<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;"
														width="100%">
														<tr>
															<td align="center" bgcolor="#ffffff" style="padding: 0 10px; border-radius:30px">
																<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
															<tr><td align="center" valign="top" width="450"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 450px;" width="100%">
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 40px 0px 0px; font-size: 24px; line-height: 30px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																			Top stories of 2021
																		</td>
																	</tr>
																	
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 20px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																			Hello, $Full Name$! FBS CopyTrade team worked hard the whole year to make your favorite app even better. Here’re our big achievements:	
																		</td>
																	</tr>
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 20px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																			<span style="color: #09544F; ">
																				&#43;&nbsp;&nbsp;</span> The number of new users is 2,2 million
																		</td>
																	</tr>
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 10px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																			<span style="color: #09544F; ">
																				&#43;&nbsp;&nbsp;</span> The number of users doubled compared to 2020
																		</td>
																	</tr>
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 10px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																			<span style="color: #09544F; ">
																				&#43;&nbsp;&nbsp;</span> Investors’ profit of 2021 exceeded 3 million dollars
																		</td>
																	</tr>
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 20px 0px 40px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																			 What else? The numerous helpful features and programs you may not try yet. Let’s see!	
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ECF7F6" style="padding: 0 10px 40px;">
													<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
												<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;"
														width="100%">
														
														<!--1 BLOCK-->	
														<tr>
															<td align="center" style="padding: 0 30px;">
																<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="430">
															<tr><td align="center" valign="bottom" width="430"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 430px;" width="100%">
																	<tr>
																		<td align="left"
																			valign="bottom" bgcolor="#ECF7F6" style="padding: 20px 0px 0;">
																			<img src="https://s.fbs.news/custloads/761680031/ct_digest/012022/i1.png" border="0"
																				style="width:37px;border: 0;display:block;" alt="icon" width="37" />
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#ffffff" style="padding: 0 10px; border-radius:30px 30px 0 0">
																<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
															<tr><td align="center" valign="top" width="450"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 450px;" width="100%">
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 40px 0px 10px; font-size: 20px; line-height: 24px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																			Trader’s profile
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#ffffff" style="padding: 0 0px 20px; border-radius:0 0 30px 30px">
																<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="470">
															<tr><td align="center" valign="top" width="470"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 470px;" width="100%">
																	<tr>
																		<td dir="rtl"
																			align="center" bgcolor="#ffffff" style="font-size:0;padding:0px 10px 0px;">
																			<!--[if (gte mso 9)|(IE)]>
																<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																<td width="220" style="vertical-align:top; font-size:0; line-height:0;">
																<![endif]-->
																			<div align="left"
																				style="display:inline-block; width:100%; max-width:220px; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td align="center" style="padding:0px 10px 0px;line-height:100%;">
																								<img src="https://s.fbs.news/custloads/761680031/ct_digest/012022/pic2.png" width="200" alt="FBS"
																									style="width: 200px; vertical-align:top;">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																</td>
																<td width="228" style="vertical-align:middle; font-size:0; line-height:0;">
																<![endif]-->
																			<div align="center" class="flexible"
																				style="display:inline-block; width:228px; vertical-align:middle;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td align="center" valign="top">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tbody>
																										<tr>
																											<td
																												dir="ltr"
																												align="left"
																												style="padding: 10px 0px 0px; font-size: 16px; line-height: 20px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																												Get closer to&nbsp;traders with their renewed profiles
																											</td>
																										</tr>
																										<tr>
																											<td
																												dir="ltr"
																												align="left"
																												style="padding: 20px 0px 0px; font-size: 15px; line-height: 22px; color:  #151c29; font-family: arial, sans-serif;">
																												In&nbsp;2021, we&nbsp;released a&nbsp;brand new trader&rsquo;s profile with all necessary info in&nbsp;easy and quick access. Read brief definitions for indicators and metrics. Make a&nbsp;deeper analysis of&nbsp;a&nbsp;trader&rsquo;s profitability with two new parameters&nbsp;&mdash; Balance and Equity. Track a&nbsp;trader&rsquo;s progress by&nbsp;interactive charts. Enjoy stylish and functional design!
																											</td>
																										</tr>
																									
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td
																			dir="ltr"
																			align="left"
																			style="padding: 10px 10px 0px; font-size: 15px; line-height: 22px; color:  #151c29; font-family: arial, sans-serif;">
																			Now you have a&nbsp;higher chance to&nbsp;choose a&nbsp;profitable trader.
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="padding: 20px 10px 20px; ">
																			<table class="flexible"
																				align="left"
																				cellpadding="0" cellspacing="0" style="width: 200px;">
																				<tr>
																					<td dir="ltr" class="active-t" bgcolor="#f04923"
																						align="center"
																						style="mso-padding-alt:16px 15px 16px; font-size: 14px; line-height: 18px; font-family: arial; border-radius: 6px;">
																						<a class="db active-t"
																							href="https://copytrade.onelink.me/TCw1?pid=Email&c=ct_digest_january_traders_en&is_retargeting=true&af_web_dp=https%3A%2F%2Ffbs.com%2Ftrading%2Fcopytrade&af_dp=fbscopytrade%3A%2F%2Fcabinet%2Fcopytrade%2Ftraders_selections%2F3"
																							target="_blank"
																							style="padding: 16px; color:#ffffff; text-decoration: none; display: block; font-size: 14px; line-height: 18px;font-weight: bold;">
																							Copy the best
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>

														<!--2 BLOCK-->		
														<tr>
															<td align="center" style="padding: 0 30px;">
																<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="430">
															<tr><td align="center" valign="bottom" width="430"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 430px;" width="100%">
																	<tr>
																		<td align="left"
																			valign="bottom" bgcolor="#ECF7F6" style="padding: 20px 0px 0;">
																			<img src="https://s.fbs.news/custloads/761680031/ct_digest/012022/i2.png" border="0"
																				style="width:37px;border: 0;display:block;" alt="icon" width="37" />
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#ffffff" style="padding: 0 10px; border-radius:30px 30px 0 0">
																<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
															<tr><td align="center" valign="top" width="450"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 450px;" width="100%">
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 40px 0px 10px; font-size: 20px; line-height: 24px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																			Risk-free investments 2.0
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#ffffff" style="padding: 0 0 20px; border-radius:0 0 30px 30px">
																<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="470">
															<tr><td align="center" valign="top" width="470"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 470px;" width="100%">

																	<tr>
																		<td dir="rtl"
																			align="center" bgcolor="#ffffff" style="font-size:0;padding:0px 10px 0px;">
																			<!--[if (gte mso 9)|(IE)]>
																<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																<td width="220" style="vertical-align:top; font-size:0; line-height:0;">
																<![endif]-->
																			<div align="left"
																				style="display:inline-block; width:100%; max-width:220px; vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td align="center" style="padding:0px 10px 0px;line-height:100%;">
																								<img src="https://s.fbs.news/custloads/761680031/ct_digest/012022/pic3.png" width="200" alt="FBS"
																									style="width: 200px; vertical-align:top;">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																</td>
																<td width="228" style="vertical-align:middle; font-size:0; line-height:0;">
																<![endif]-->
																			<div align="center" class="flexible"
																				style="display:inline-block; width:228px; vertical-align:middle;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td align="center" valign="top">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tbody>
																										<tr>
																											<td
																												dir="ltr"
																												align="left"
																												style="padding: 10px 0px 0px; font-size: 16px; line-height: 20px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																											Take your first step in&nbsp;copy trading &amp;&nbsp;have no&nbsp;fear
																											</td>
																										</tr>
																										<tr>
																											<td
																												dir="ltr"
																												align="left"
																												style="padding: 20px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																												We&nbsp;run the Risk-free investments promotion to&nbsp;support beginners in&nbsp;the market. Every new user has three tries to&nbsp;make a&nbsp;real profit without taking risks. It&nbsp;means that if&nbsp;something goes wrong, you get a&nbsp;full refund.
																											</td>
																										</tr>
																										
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td
																			dir="ltr"
																			align="left"
																			style="padding: 10px 10px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																		The app shows top traders to&nbsp;copy, analyzes their activities, and calculates the result&nbsp;&mdash; Risk level. Within the promotion, an&nbsp;investor can try copying traders with different Risk levels: high, medium, and low. This is&nbsp;an&nbsp;extremely helpful option because the risk influences the amount of&nbsp;potential profit.
																		</td>
																	</tr>
																	<tr>
																		<td
																			dir="ltr"
																			align="left"
																			style="padding: 10px 10px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																		This promo is&nbsp;created especially for those who postpone their investing journey because of&nbsp;the fear of&nbsp;losing. Invest and remember we&nbsp;protect you from loss!
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="padding: 20px 10px 20px; ">
																			<table class="flexible"
																				align="left"
																				cellpadding="0" cellspacing="0" style="width: 200px;">
																				<tr>
																					<td dir="ltr" class="active-t" bgcolor="#f04923"
																						align="center"
																						style="mso-padding-alt:16px 15px 16px; font-size: 14px; line-height: 18px; font-family: arial; border-radius: 6px;">
																						<a class="db active-t"
																							href="https://copytrade.onelink.me/TCw1?pid=Email&c=ct_digest_january_promo1_en&is_retargeting=true&af_web_dp=https%3A%2F%2Ffbs.com%2Ftrading%2Fcopytrade&af_dp=fbscopytrade%3A%2F%2Fmain%2Fpromotions"
																							target="_blank"
																							style="padding: 16px; color:#ffffff; text-decoration: none; display: block; font-size: 14px; line-height: 18px;font-weight: bold;">
																							Invest risk-free
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
															<!--3 BLOCK-->
															<tr>
																<td align="center" style="padding: 0 30px;">
																	<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="430">
																<tr><td align="center" valign="bottom" width="430"><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0"
																		style="max-width: 430px;" width="100%">
																		<tr>
																			<td align="left"
																				valign="bottom" bgcolor="#ECF7F6" style="padding: 20px 0px 0;">
																				<img src="https://s.fbs.news/custloads/761680031/ct_digest/012022/i3.png" border="0"
																					style="width:37px;border: 0;display:block;" alt="icon" width="37" />
																			</td>
																		</tr>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#ffffff" style="padding: 0 10px; border-radius:30px 30px 0 0">
																	<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
																<tr><td align="center" valign="top" width="450"><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0"
																		style="max-width: 450px;" width="100%">
																		<tr>
																			<td dir="ltr"
																				align="left"
																				style="padding: 40px 0px 10px; font-size: 20px; line-height: 24px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																				Referral Program
																			</td>
																		</tr>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#ffffff" style="padding: 0 0 20px; border-radius:0 0 30px 30px">
																	<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="470">
																<tr><td align="center" valign="top" width="470"><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0"
																		style="max-width: 470px;" width="100%">
	
																		<tr>
																			<td dir="rtl"
																				align="center" bgcolor="#ffffff" style="font-size:0;padding:0px 10px 0px;">
																				<!--[if (gte mso 9)|(IE)]>
																	<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	<td width="220" style="vertical-align:top; font-size:0; line-height:0;">
																	<![endif]-->
																				<div align="left"
																					style="display:inline-block; width:100%; max-width:220px; vertical-align:top;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td align="center" style="padding:0px 10px 0px;line-height:100%;">
																									<img src="https://s.fbs.news/custloads/761680031/ct_digest/012022/pic4.png" width="200" alt="FBS"
																										style="width: 200px; vertical-align:top;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="228" style="vertical-align:middle; font-size:0; line-height:0;">
																	<![endif]-->
																				<div align="center" class="flexible"
																					style="display:inline-block; width:228px; vertical-align:middle;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td align="center" valign="top">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tbody>
																											<tr>
																												<td
																													dir="ltr"
																													align="left"
																													style="padding: 10px 0px 0px; font-size: 16px; line-height: 20px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																												Profit together with friends
																												</td>
																											</tr>
																											<tr>
																												<td
																													dir="ltr"
																													align="left"
																													style="padding: 20px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																													Since May 2021, investors can participate in&nbsp;Referral Program, invite friends to&nbsp;the app and get monetary bonuses. If&nbsp;a&nbsp;friend meets the program conditions, an&nbsp;investor gets $15, a&nbsp;newcomer&nbsp;&mdash; $5. The maximum bonus sum is&nbsp;$75.
																												</td>
																											</tr>
																											
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td
																				dir="ltr"
																				align="left"
																				style="padding: 10px 10px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																				The program is&nbsp;developed for enthusiastic investors who are ready to&nbsp;build their own friendly communities. Copy your personal link on&nbsp;the FBS CopyTrade promo page and share it&nbsp;on&nbsp;social media. Inspire your friends and followers to&nbsp;invest and make profits together.
																			</td>
																		</tr>
																		<tr>
																			<td
																				align="left"
																				style="padding: 20px 10px 20px; ">
																				<table class="flexible"
																					align="left"
																					cellpadding="0" cellspacing="0" style="width: 200px;">
																					<tr>
																						<td dir="ltr" class="active-t" bgcolor="#f04923"
																							align="center"
																							style="mso-padding-alt:16px 15px 16px; font-size: 14px; line-height: 18px; font-family: arial; border-radius: 6px;">
																							<a class="db active-t"
																								href="https://copytrade.onelink.me/TCw1?pid=Email&c=ct_digest_january_promo2_en&is_retargeting=true&af_web_dp=https%3A%2F%2Ffbs.com%2Ftrading%2Fcopytrade&af_dp=fbscopytrade%3A%2F%2Fmain%2Fpromotions"
																								target="_blank"
																								style="padding: 16px; color:#ffffff; text-decoration: none; display: block; font-size: 14px; line-height: 18px;font-weight: bold;">
																								Invite friend &amp;&nbsp;get bonus
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>

																<!--4 BLOCK-->
																<tr>
																	<td align="center" style="padding: 0 30px;">
																		<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="430">
																	<tr><td align="center" valign="bottom" width="430"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0"
																			style="max-width: 430px;" width="100%">
																			<tr>
																				<td align="left"
																					valign="bottom" bgcolor="#ECF7F6" style="padding: 20px 0px 0;">
																					<img src="https://s.fbs.news/custloads/761680031/ct_digest/012022/i4.png" border="0"
																						style="width:37px;border: 0;display:block;" alt="icon" width="37" />
																				</td>
																			</tr>
																		</table>
																		<!--[if mso]></td></tr></table><![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" bgcolor="#ffffff" style="padding: 0 10px; border-radius:30px 30px 0 0">
																		<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
																	<tr><td align="center" valign="top" width="450"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0"
																			style="max-width: 450px;" width="100%">
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding: 40px 0px 10px; font-size: 20px; line-height: 24px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																					Cent accounts
																				</td>
																			</tr>
																		</table>
																		<!--[if mso]></td></tr></table><![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" bgcolor="#ffffff" style="padding: 0 0 20px; border-radius:0 0 30px 30px">
																		<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="470">
																	<tr><td align="center" valign="top" width="470"><![endif]-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0"
																			style="max-width: 470px;" width="100%">
		
																			<tr>
																				<td dir="rtl"
																					align="center" bgcolor="#ffffff" style="font-size:0;padding:0px 10px 0px;">
																					<!--[if (gte mso 9)|(IE)]>
																		<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																		<td width="220" style="vertical-align:top; font-size:0; line-height:0;">
																		<![endif]-->
																					<div align="left"
																						style="display:inline-block; width:100%; max-width:220px; vertical-align:top;">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td align="center" style="padding:0px 10px 0px;line-height:100%;">
																										<img src="https://s.fbs.news/custloads/761680031/ct_digest/012022/pic5.png" width="200" alt="FBS"
																											style="width: 200px; vertical-align:top;">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td width="228" style="vertical-align:middle; font-size:0; line-height:0;">
																		<![endif]-->
																					<div align="center" class="flexible"
																						style="display:inline-block; width:228px; vertical-align:middle;">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td align="center" valign="top">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr>
																													<td
																														dir="ltr"
																														align="left"
																														style="padding: 10px 0px 0px; font-size: 16px; line-height: 20px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																													Cent Accounts available to&nbsp;share
																													</td>
																												</tr>
																												<tr>
																													<td
																														dir="ltr"
																														align="left"
																														style="padding: 20px 0px 40px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																														As&nbsp;FBS CopyTrade is&nbsp;for traders and investors, we&nbsp;care about both sides! Since November 2021, FBS traders can share to&nbsp;FBS CopyTrade not only Standard and Micro accounts but also Cent ones. It&rsquo;s big news for those who prefer using particular Cent accounts.
																													</td>
																												</tr>
																												
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																		</td>
																		</tr>
																		</table>
																		<![endif]-->
																				</td>
																			</tr>
		
																		</table>
																		<!--[if mso]></td></tr></table><![endif]-->
																	</td>
																</tr>

																<tr>
																	<td dir="ltr"
																		align="left"
																		style="padding: 40px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																		<i>It&nbsp;was an&nbsp;incredible and challenging year at&nbsp;the same. We&rsquo;re happy to&nbsp;expand our community and provide better services. Stay with&nbsp;us in&nbsp;2022, and you&rsquo;ll discover more interesting and exciting stuff. See you soon!</i>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="padding: 20px 0px 20px; ">
																		<table class="flexible"
																			align="center"
																			cellpadding="0" cellspacing="0" style="width: 200px;">
																			<tr>
																				<td dir="ltr" class="active-t" bgcolor="#f04923"
																					align="center"
																					style="mso-padding-alt:16px 15px 16px; font-size: 14px; line-height: 18px; font-family: arial; border-radius: 6px;">
																					<a class="db active-t"
																						href="https://copytrade.onelink.me/TCw1?pid=Email&c=ct_digest_january_lc_en&is_retargeting=true&af_web_dp=https%3A%2F%2Ffbs.com%2Ftrading%2Fcopytrade&af_dp=fbscopytrade%3A%2F%2Fcabinet%2Fcopytrade%2Fportfolio"
																						target="_blank"
																						style="padding: 16px; color:#ffffff; text-decoration: none; display: block; font-size: 14px; line-height: 18px;font-weight: bold;">
																						Go&nbsp;to&nbsp;FBS CopyTrade
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
														
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 0 10px; ">
													<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
												<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														style="max-width: 500px;" width="100%">
														<tr>
															<td dir="ltr"
																align="center"
																style="padding: 40px 0px 20px; font-size: 24px; line-height: 30px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																Do&nbsp;you like this email? Rate&nbsp;us!
															</td>
														</tr>
														<tr>
															<td align="center" dir="ltr" style="padding: 0px 0px 0;">
																<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
						<tr><td align="center" valign="top" width="350"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:350px;">
																	<tbody><tr>
																		<td align="center" width="130" >
																			<a href="https://suite11.emarsys.net/u/register.php?CID=761680031&f=6333&p=2&a=r&SID=&el=&llid=&counted=&c=&inp_3=$pers_3$&inp_57730=1" style="text-decoration: none;display:block;" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/ct_digest/yes.png" alt="yes" width="100" style="vertical-align:top; display:block;">
																			</a>
																		</td>
																		<td align="center" width="130" >
																			<a href="https://suite11.emarsys.net/u/register.php?CID=761680031&f=6333&p=2&a=r&SID=&el=&llid=&counted=&c=&inp_3=$pers_3$&inp_57730=2" style="text-decoration: none;display:block;" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/ct_digest/no.png" alt="no" width="100" style="vertical-align:top; display:block;">
																			</a>
																		</td>
																	</tr>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</tbody></table>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
								
											<tr>
												<td align="center" height="40" bgcolor="#ffffff" style="max-height:40px;"></td>
											</tr>
											<!-- FOOTER -->
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 0 10px;">
													<!--[if mso]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
														<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;"
														width="100%">
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 14px; color: #858585; line-height: 18px; font-weight:bold; border-top: 1px solid #CACACA;border-bottom: 1px solid #CACACA; padding: 16px 0;">
																<a href="mailto:support@fbs.com" target="_blank"
																	style="text-decoration: none; color: #858585;">
																	Contact us
																</a> &nbsp;|&nbsp;
																<a href="https://copytrade.onelink.me/TCw1?pid=Email&c=ct_digest_january_lc_en&af_dp=fbscopytrade%3A%2F%2Fcabinet%2Fcopytrade%2Fportfolio&af_web_dp=https%3A%2F%2Ffbs.com%2Ftrading%2Fcopytrade"
																	target="_blank" style="text-decoration: none;color: #858585;">
																	Open app
																</a>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585; line-height: 16px; padding: 14px 0 0;">
																You received this email because you registered at <a href="https://copytrade.onelink.me/TCw1?pid=Email&c=ct_digest_january_lc_en&af_dp=fbscopytrade%3A%2F%2Fcabinet%2Fcopytrade%2Fportfolio&af_web_dp=https%3A%2F%2Ffbs.com%2Ftrading%2Fcopytrade" target="_blank" style="text-decoration:none;color:#858585;"><b>FBS CopyTrade app</b></a>. If you have any questions, please contact us via email at <a href="mailto:support@fbs.com" style="text-decoration:none;color:#858585"><b>support@fbs.com</b></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 16px 0px 0px; "
																dir="ltr">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<td align="left"
																		width="114" style="line-height: 100%;">
																		<a href="https://copytrade.onelink.me/TCw1?pid=Email&is_retargeting=true&af_web_dp=https%3A%2F%2Ffbs.com%2Ftrading%2Fcopytrade&c=ct_download_app_en&af_dp=fbscopytrade%3A%2F%2F"
																			target="_blank" style="display: block;">
																			<img src="https://s.fbs.news/custloads/761680031/emails-assets/new_stors/google_en.png"
																				alt="google_play" style="vertical-align: top;" height="30">
																		</a>
																	</td>
																	<td align="left"
																		style="line-height: 100%;">
																		<a href="https://copytrade.onelink.me/TCw1?pid=Email&is_retargeting=true&af_web_dp=https%3A%2F%2Ffbs.com%2Ftrading%2Fcopytrade&c=ct_download_app_en&af_dp=fbscopytrade%3A%2F%2F"
																			target="_blank" style="display: block;">
																			<img src="https://s.fbs.news/custloads/761680031/emails-assets/new_stors/apple_en.png"
																				alt="apple_stor" style="vertical-align: top;" height="30">
																		</a>
																	</td>
																</table>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585;line-height: 16px; padding: 16px 0 ">
																Risk warning: Before you start investing, you should completely understand the risks involved with the currency market, and you should be aware of your level of experience.
															</td>
														</tr>
														<tr>
															<td align="left"
																dir="ltr">
																<table align="left"
																	cellpadding="0" cellspacing="0">
																	<tr>
																		<!--  waiting for link
																		<td align="left"
																			width="34" style="line-height: 100%;">																			
																			<a href="" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/assets/new-icons/blue/tiktok.png" alt="tiktok"
																					style="vertical-align: top;" width="18">
																			</a>
																		</td>-->
																		<td align="left"
																			width="34" style="line-height: 100%;">
																			<a href="https://www.facebook.com/fbscopytrade/?utm_term=9252261" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/assets/new-icons/blue/facebook.png" alt="facebook"
																					style="vertical-align: top;" width="18">
																			</a>
																		</td>
																		<td align="left"
																			width="34" style="line-height: 100%;">
																			<a href="https://youtube.com/channel/UCbnSsWyYiU8R8hfoa4RnIBQ" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/assets/new-icons/blue/youtube.png" alt="youtube"
																					style="vertical-align: top;" width="18">
																			</a>
																		</td>
																		<td align="left"
																			width="34" style="line-height: 100%;">
																			<a href="https://t.me/fbscopytrade_official" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/assets/new-icons/blue/telegram.png" alt="telegram"
																					style="vertical-align: top;" width="18">
																			</a>
																		</td>

																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585; line-height: 16px; padding: 16px 0 0">
																<a href="https://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank"
																	style="text-decoration: none; color: #858585; white-space:  nowrap; font-weight:bold;">
																	Web version
																</a> &nbsp;|&nbsp;
																<a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$"
																	target="_blank"
																	style="text-decoration: none; color: #858585; white-space: nowrap; font-weight:bold">
																	Unsubscribe
																</a> &nbsp;|&nbsp;
																<a href="https://fbs.com/trading/copytrade?utm_source=fbs-eMS&utm_medium=email&utm_content=ct_digest_january_lc&utm_campaign=en&no_eu_overlay=1"
																	target="_blank"
																	style="text-decoration: none; color: #858585; white-space: nowrap; font-weight:bold">
																	About Us
																</a>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585; line-height: 16px; padding:16px 0 40px;">
																FBS is always by your side since 2009
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
						</div>
					</td>
				</tr>
			</table>
	</center>
</body>

</html>